<ul style="width: 100%">
    <li><h2>Editar informações</h2></li>
    <li>
        <div class="div-signIn">
            <form id="formEditClientProfile">
                <div class="div-field">
                    Nome:
                    <input name="name" type="text" placeholder=""/>
                </div>
                <div class="div-field">
                    User:
                    <input name="user" type="text" placeholder=""/>
                </div>
                <div class="div-field">
                    Senha:
                    <input name="password" type="password" placeholder=""/>
                </div>
                <div class="div-field">
                    Endereço:
                    <input name="address" type="text" placeholder=""/>
                </div>
                <div class="div-field">
                    Telefone:
                    <input name="telephone" type="text" placeholder=""/>
                </div>
                <div class="div-field">
                    Email:
                    <input name="email" type="text" placeholder=""/>
                </div>
                <div class="div-field">
                    Foto:
                    <input name="img" type="text" placeholder="link"/>
                </div>
                <input type="submit" class="btn"
                       style="background-color: darkblue; width: 40%; margin-top: 10px; float: right"><span
                style="font-size: large; color: white; margin-top: 5px">Cadastrar</span></button>
            </form>
        </div>
    </li>
</ul>
